# spring-cloud-purgeteam

./: README.md  RELEASE.md  git.md  pom.xml
ceph-spring-cloud/: pom.xml
ceph-spring-cloud/ceph-spring-cloud-demo/: pom.xml
ceph-spring-cloud/ceph-spring-cloud-demo/src/main/java/com/purgeteam/cloud/ceph/demo/: CephFSTest.java  RadosTest.java  RbdDao.java
ceph-spring-cloud/ceph-spring-cloud-demo/src/main/java/com/purgeteam/cloud/ceph/demo/aws/: AwsTest.java  Connect.java
ceph-spring-cloud/ceph-spring-cloud-demo/src/main/java/com/purgeteam/cloud/ceph/demo/aws/server/: CreateBucket.java  DeleteObjectNonVersionedBucket.java  GeneratePresignedUrlAndUploadObject.java  (+1 more)
ceph-spring-cloud/ceph-spring-cloud-demo/src/main/resources/: libcephfs2-12.2.5-0.el7.x86_64.rpm  liuyz.json
ceph-spring-cloud/ceph-spring-cloud-starter/: pom.xml
ceph-spring-cloud/ceph-spring-cloud-starter/src/main/java/com/purgeteam/cloud/starter/ceph/: CephConfiguration.java
spring-cloud-purgeteam-dependencies/: pom.xml
spring-cloud-purgeteam-examples/: pom.xml
spring-cloud-purgeteam-examples/ceph-spring-cloud-starter-example/: pom.xml
spring-cloud-purgeteam-examples/ceph-spring-cloud-starter-example/src/main/java/com/purgeteam/cloud/ceph/demo/: Test.java
spring-cloud-purgeteam-examples/ceph-spring-cloud-starter-example/src/main/java/com/purgeteam/cloud/ceph/demo/aws/: Account.java  S3Util.java
spring-cloud-purgeteam-examples/ceph-spring-cloud-starter-example/src/main/resources/: libcephfs.so.2  libcephfs_jni.so.1.0.0  libcephfs_jni1-12.2.5-0.el7.x86_64.rpm
spring-cloud-purgeteam-examples/swagger-spring-cloud-starter-example/: pom.xml
spring-cloud-purgeteam-examples/swagger-spring-cloud-starter-example/swagger-a-example/: pom.xml
spring-cloud-purgeteam-examples/swagger-spring-cloud-starter-example/swagger-a-example/src/main/resources/: application.properties  swagger.properties
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/: README.md  pom.xml
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/unified-dispose-a-example/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/unified-dispose-a-example/src/main/java/com/purgeteam/cloud/unified/a/: DisposeDemoAApplication.java  ExampleController.java  IgnoreResponseAdviceController.java
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/unified-dispose-api-example/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/unified-dispose-b-example/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-spring-cloud-starter-examples/unified-dispose-b-example/src/main/resources/: bootstrap.properties
spring-cloud-purgeteam-examples/unified-dispose-springcloud-starter-examples/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-springcloud-starter-examples/unified-dispose-a-example/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-springcloud-starter-examples/unified-dispose-a-example/src/main/java/com/purgeteam/cloud/unified/a/: DisposeDemoAApplication.java  ExampleController.java
spring-cloud-purgeteam-examples/unified-dispose-springcloud-starter-examples/unified-dispose-a-example/src/main/resources/: application.properties
spring-cloud-purgeteam-examples/unified-dispose-springcloud-starter-examples/unified-dispose-api-example/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-springcloud-starter-examples/unified-dispose-b-example/: pom.xml
spring-cloud-purgeteam-examples/unified-dispose-springcloud-starter-examples/unified-dispose-b-example/src/main/resources/: application.properties
spring-cloud-purgeteam-starters/ceph-spring-cloud-starter/: pom.xml
spring-cloud-purgeteam-starters/ceph-spring-cloud-starter/src/main/java/com/purgeteam/cloud/starter/ceph/: CephClient.java  CephProperties.java
spring-cloud-purgeteam-starters/ceph-spring-cloud-starter/src/main/java/com/purgeteam/cloud/starter/ceph/connect/: CephConnect.java
spring-cloud-purgeteam-starters/swagger-spring-cloud-starter/: README.md  pom.xml
spring-cloud-purgeteam-starters/swagger-spring-cloud-starter/src/main/java/com/purgeteam/cloud/swagger/starter/: SwaggerConfig.java  SwaggerProperties.java  SwaggerRoute.java
spring-cloud-purgeteam-starters/swagger-spring-cloud-starter/src/main/java/com/purgeteam/cloud/swagger/starter/annotation/: EnableSwaggerGateWay.java  EnableSwaggerPlugins.java  EnableSwaggerZuul.java
spring-cloud-purgeteam-starters/swagger-spring-cloud-starter/src/main/java/com/purgeteam/cloud/swagger/starter/constant/: SwaggerConstant.java
spring-cloud-purgeteam-starters/swagger-spring-cloud-starter/src/main/java/com/purgeteam/cloud/swagger/starter/gateway/: GatewaySwaggerDocumentationConfig.java  GatewaySwaggerHandler.java
spring-cloud-purgeteam-starters/swagger-spring-cloud-starter/src/main/java/com/purgeteam/cloud/swagger/starter/knife4j/: DocketPostProcessor.java  Knife4jConfiguration.java
spring-cloud-purgeteam-starters/swagger-spring-cloud-starter/src/main/java/com/purgeteam/cloud/swagger/starter/utli/: SwaggerUtils.java
spring-cloud-purgeteam-starters/swagger-spring-cloud-starter/src/main/java/com/purgeteam/cloud/swagger/starter/zuul/: ZuulSwaggerDocumentationConfig.java
spring-cloud-purgeteam-starters/unified-dispose-spring-cloud-starter/: pom.xml
spring-cloud-purgeteam-starters/unified-dispose-spring-cloud-starter/src/main/java/com/purgeteam/cloud/dispose/starter/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  Result.java
spring-cloud-purgeteam-starters/unified-dispose-spring-cloud-starter/src/main/java/com/purgeteam/cloud/dispose/starter/advice/: CommonResponseDataAdvice.java
spring-cloud-purgeteam-starters/unified-dispose-spring-cloud-starter/src/main/java/com/purgeteam/cloud/dispose/starter/annotation/: EnableGlobalDispose.java  IgnoreResponseAdvice.java
spring-cloud-purgeteam-starters/unified-dispose-spring-cloud-starter/src/main/java/com/purgeteam/cloud/dispose/starter/exception/: GlobalDefaultExceptionHandler.java
(+22 files in other folders)
