<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-purgeteam-examples</artifactId>
        <groupId>com.purgeteam.cloud</groupId>
        <version>0.1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unified-dispose-springcloud-starter-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>unified-dispose-a-example</module>
        <module>unified-dispose-b-example</module>
        <module>unified-dispose-api-example</module>
    </modules>


</project>