<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.purgeteam.cloud</groupId>
        <artifactId>spring-cloud-purgeteam-examples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ceph-spring-cloud-starter-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
        </dependency>


        <dependency>
            <groupId>io.github.twonote</groupId>
            <artifactId>radosgw-admin4j</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ceph/rados -->
        <dependency>
            <groupId>com.ceph</groupId>
            <artifactId>rados</artifactId>
            <version>0.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ceph.fs/cephfs-hadoop -->
        <dependency>
            <groupId>com.ceph.fs</groupId>
            <artifactId>cephfs-hadoop</artifactId>
            <version>0.80.6</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.ceph/libcephfs &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.ceph</groupId>-->
<!--            <artifactId>libcephfs</artifactId>-->
<!--            <version>0.80.5</version>-->
<!--        </dependency>-->

        <!-- ceph储存的接口 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.736</version>
        </dependency>


        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.8.1</version>
        </dependency>

    </dependencies>

</project>