<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.purgeteam.cloud</groupId>
        <artifactId>spirng-cloud-purgeteam</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-purgeteam-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>unified-dispose-spring-cloud-starter-examples</module>
        <module>ceph-spring-cloud-starter-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- purgeteam 组件版本管理 -->
            <dependency>
                <groupId>com.purgeteam.cloud</groupId>
                <artifactId>spirng-cloud-purgeteam</artifactId>
                <version>0.3.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.purgeteam.cloud</groupId>
                <artifactId>unified-dispose-api-example</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>