<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.purgeteam.cloud</groupId>
        <artifactId>spirng-cloud-purgeteam</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ceph-spring-cloud</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ceph-spring-cloud-starter</module>
        <module>ceph-spring-cloud-demo</module>
    </modules>
    
</project>